@function toVw($value) {
  @return ($value * 100/ 375) + vw;
}

@function toVh($value) {
  @return ($value * 100/ 812) + vh;
}
$fontWeightLight: 300;
$fontWeightRegular: 400;
$fontWeightMedium: 500;
$fontWeightSemiBold: 600;
$fontWeightBold: 700;
$fontWeightExtraBold: 800;

.card-detail {
  width: 100%;
  flex-shrink: 0;

  .content {
    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-right: toVw(24);
      padding-bottom: toVh(16);
      background-color: transparent;
      > div {
        width: 100%;
        display: flex;
        flex-direction: row;
        p {
          margin: 0px;
        }

        .icon {
          margin-left: toVw(24);
          margin-right: toVw(12);
          margin-top: toVh(3.5);
          div {
            background-color: white;
            width: toVw(40);
            height: toVh(40);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 3px toVw(29) #00000029;
            img {
              width: inherit;
            }
          }
        }
        .details {
          .txdate {
            counter-reset: #656565;
            text-align: left;
            font-size: 12px;
            font-weight: $fontWeightMedium;
            letter-spacing: -0.12px;
            line-height: 17px;
          }
          .txmerchant {
            color: #140f26;
            text-align: left;
            font-size: 14px;
            font-weight: $fontWeightExtraBold;
            letter-spacing: -0.14px;
            line-height: 15px;
          }
          .txreference {
            color: #656565;
            text-align: left;
            font-size: 12px;
            font-weight: $fontWeightMedium;
            letter-spacing: -0.12px;
            line-height: 15px;
            padding-bottom: toVh(10.25);
          }
          .txothers {
            text-align: left;
            font-size: 12px;
            font-weight: $fontWeightMedium;
            letter-spacing: -0.12px;
            line-height: 14px;
          }
        }
        &.bottom {
          display: flex;
          flex-direction: row;
          align-items: center;
          .txtag {
            color: #6c7b8a;
            text-align: left;
            font-size: 9px;
            font-weight: $fontWeightMedium;
            letter-spacing: -0.09px;
            text-transform: uppercase;
            border-radius: 5px;
            box-shadow: 0px 3px toVw(29) #00000029;
            padding: 4.5px 5px 4.5px 6px;
            margin-left: toVw(76);
            background-color: #f4f7f5;
          }
          .txamount {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            color: #656565;
            text-align: left;
            font-size: 16px;
            font-weight: $fontWeightExtraBold;
            letter-spacing: -0.16px;
            line-height: 11px;
            .txcurrency {
              color: #656565;
              font-weight: $fontWeightRegular;
            }
            &.credit {
              color: #00a10b;
            }
          }
        }
      }
    }
    .item:last-child {
      margin-bottom: toVh(202);
    }
  }
}
.card-detail::-webkit-scrollbar {
  opacity: 0;
  width: 0px;
  height: 0px;
}
